<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/menuNuevo"
    android:title="@string/menu_nuevo" />
    <item
        android:id="@+id/menuNuevoPrestamo"
        android:title="@string/menu_nuevo_prestamo" />
    <item
        android:id="@+id/menuVerPrestamo"
        android:title="@string/menu_ver_prestamo" />
</menu>